#spring.datasource.url=jdbc:postgresql://docker-postgresql:5432/testdb
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/TestDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port=9081

jwt.token.secret=secretkey

#1 hour
jwt.token.expired=3600000

#10 min
#jwt.token.expired=360000
#only for dev
frontend.url.dev=http://127.0.0.1:8090

frontend.url.prod=https://sport-meeting-point.herokuapp.com
#frontend.url=http://127.0.0.1:9081

