spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.auto-commit=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true 


server.port=9081


jwt.token.secret=secretkey

#1 hour
jwt.token.expired=3600000

#10 min
#jwt.token.expired=360000

#only for dev
frontend.url=http://127.0.0.1:8090

#frontend.url=http://127.0.0.1:9081

