spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB 
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=8080

jwt.token.secret=secretkey
jwt.token.expired=3600000